<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fieldset{
        height: 70vh;
        width: 35%;
        background-color: rgb(120, 84, 56);
        
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .btn{
        color: white;
        background-color: black;
        height: 25px;
        width: 70px;
        border: 1px solid rgb(151, 109, 93);
        border-radius: 10px;
        text-decoration: none;
        text-align: center;
        padding-top: 7px;
        
    }
</style>
<body>
<fieldset  class="fieldset">
<h1>Thank You</h1>
<h2>Registered Successfully...!</h2>
<a href="index.html" class="btn">Go Back</a>



</fieldset>
</body>
</html>